protos/bosdyn/api/spot/choreography_service.proto

// Copyright (c) 2023 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api.spot;

option java_outer_classname = "ChoreographyServiceProto";

import "bosdyn/api/spot/choreography_sequence.proto";

service ChoreographyService {
    // List the available dance moves and their parameter information.
    rpc ListAllMoves(ListAllMovesRequest) returns (ListAllMovesResponse) {}

    // List the available choreography sequences currently on the robot.
    rpc ListAllSequences(ListAllSequencesRequest) returns (ListAllSequencesResponse) {}

    // Return the ChoreographySequence with the given name and any requested animation data.
    rpc GetChoreographySequence(GetChoreographySequenceRequest) returns (GetChoreographySequenceResponse) {}

    // Return the full Animation message with the given name.
    rpc GetAnimation(GetAnimationRequest) returns (GetAnimationResponse) {}

    // Delete a retained choreography sequence from the collection of user uploaded 
    // choreography sequences.
    rpc DeleteSequence(DeleteSequenceRequest) returns (DeleteSequenceResponse) {}

    // Save a user uploaded choreography sequence to the robots collection of 
    // retained choreography sequences.
    rpc SaveSequence(SaveSequenceRequest) returns (SaveSequenceResponse) {}

    // Modify the metadata of a choreography sequence.
    rpc ModifyChoreographyInfo(ModifyChoreographyInfoRequest) returns (ModifyChoreographyInfoResponse) {}

    // Clear all retained choreography sequence files from robot memory.
    rpc ClearAllSequenceFiles(ClearAllSequenceFilesRequest) returns (ClearAllSequenceFilesResponse) {}

    // Upload a dance to the robot.
    rpc UploadChoreography(UploadChoreographyRequest) returns (UploadChoreographyResponse) {}

    // Upload an animation to the robot.
    rpc UploadAnimatedMove(UploadAnimatedMoveRequest) returns (UploadAnimatedMoveResponse) {}

    // Execute the uploaded dance.
    rpc ExecuteChoreography(ExecuteChoreographyRequest) returns (ExecuteChoreographyResponse) {}

    // Manually start (or continue) recording the robot state.
    rpc StartRecordingState(StartRecordingStateRequest) returns (StartRecordingStateResponse) {}

    // Manually stop recording the robot state.
    rpc StopRecordingState(StopRecordingStateRequest) returns (StopRecordingStateResponse) {}

    // Download log of the latest recorded robot state information.
    rpc DownloadRobotStateLog(DownloadRobotStateLogRequest) returns (stream DownloadRobotStateLogResponse) {}

    // Report the status of a dancing robot.
    rpc ChoreographyStatus(ChoreographyStatusRequest) returns (ChoreographyStatusResponse) {}

    // Commands intended for individual dance moves that are currently executing.
    rpc ChoreographyCommand(ChoreographyCommandRequest) returns (ChoreographyCommandResponse) {}

    // Adjust the time when a robot should start dancing within a tolerance.
    rpc ChoreographyTimeAdjust(ChoreographyTimeAdjustRequest) returns (ChoreographyTimeAdjustResponse) {}

}
