protos/bosdyn/api/spot/spot_constants.proto

// Copyright (c) 2023 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api.spot;


// Joint indexing
enum JointIndex {
    JOINT_INDEX_FL_HX = 0;
    JOINT_INDEX_FL_HY = 1;
    JOINT_INDEX_FL_KN = 2;
    JOINT_INDEX_FR_HX = 3;
    JOINT_INDEX_FR_HY = 4;
    JOINT_INDEX_FR_KN = 5;
    JOINT_INDEX_HL_HX = 6;
    JOINT_INDEX_HL_HY = 7;
    JOINT_INDEX_HL_KN = 8;
    JOINT_INDEX_HR_HX = 9;
    JOINT_INDEX_HR_HY = 10;
    JOINT_INDEX_HR_KN = 11;
    JOINT_INDEX_A0_SH0 = 12;
    JOINT_INDEX_A0_SH1 = 13;
    JOINT_INDEX_A0_EL0 = 14;
    JOINT_INDEX_A0_EL1 = 15;
    JOINT_INDEX_A0_WR0 = 16;
    JOINT_INDEX_A0_WR1 = 17;
    JOINT_INDEX_A0_F1X = 18;
}

// Leg indexing
enum LegIndex {
    LEG_INDEX_FL = 0;
    LEG_INDEX_FR = 1;
    LEG_INDEX_HL = 2;
    LEG_INDEX_HR = 3;
}

enum LegDofOrder {
    HX = 0;
    HY = 1;
    KN = 2;
}
