choreography_protos/bosdyn/api/spot/choreography_service.proto

// Copyright (c) 2021 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api.spot;

option java_outer_classname = "ChoreographyServiceProto";

import "bosdyn/api/spot/choreography_sequence.proto";

service ChoreographyService {
    // List the available dance moves and their parameter information.
    rpc ListAllMoves(ListAllMovesRequest) returns (ListAllMovesResponse) {}

    // Upload a dance to the robot.
    rpc UploadChoreography(UploadChoreographyRequest) returns (UploadChoreographyResponse) {}

    // Execute the uploaded dance.
    rpc ExecuteChoreography(ExecuteChoreographyRequest) returns (ExecuteChoreographyResponse) {}
}
