protos/bosdyn/api/metrics_logging/metrics_logging_robot_service.proto

// Copyright (c) 2023 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api.metrics_logging;

import "bosdyn/api/metrics_logging/metrics_logging_robot.proto";

option java_outer_classname = "MetricsLoggingRobotServiceProto";

service MetricsLoggingRobotService {
    rpc GetStoreSequenceRange(GetStoreSequenceRangeRequest) returns (GetStoreSequenceRangeResponse) { }
    rpc GetAbsoluteMetricSnapshot(GetAbsoluteMetricSnapshotRequest) returns (GetAbsoluteMetricSnapshotResponse) { }
    rpc GetMetrics(GetMetricsRequest) returns (GetMetricsResponse) { }
}