protos/bosdyn/api/log_annotation_service.proto

// Copyright (c) 2022 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api;

option java_outer_classname = "LogAnnotationServiceProto";

import "bosdyn/api/log_annotation.proto";

// DEPRECATED as of 2.1.0: Please use the DataBufferService instead of the LogAnnotationService.
// The LogAnnotationService is deprecated in release 2.1 and may be removed in the
// future.
// LogAnnotationService allows adding information to the robot's log files.
// This service is a mechanism for adding information to the robot's log files.
service LogAnnotationService {
    // Add the specified information to the robot's log files.
    rpc AddLogAnnotation(AddLogAnnotationRequest) returns (AddLogAnnotationResponse) {}
}


