protos/bosdyn/api/payload_software_update_initiation.proto

// Copyright (c) 2023 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api;
option go_package = "bosdyn/api/payload_software_update_initiation";
option java_outer_classname = "PayloadSoftwareUpdateInitiationProto";

// Event instructing the payload to send its current software version information
// via a trusted channel.
message TriggerSendPayloadSoftwareInfoRequest {}

message TriggerSendPayloadSoftwareInfoResponse {}

// Event instructing the payload to initiate its software update process.
message TriggerInitiateUpdateRequest {}

message TriggerInitiateUpdateResponse {}
