protos/bosdyn/api/payload_software_update_service.proto

// Copyright (c) 2023 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api;
option go_package = "bosdyn/api/payload_software_update_service";
option java_outer_classname = "PayloadSoftwareUpdateServiceProto";

import "bosdyn/api/payload_software_update.proto";

// The PayloadSoftwareUpdateService is hosted by a robot and coordinates software updates of the
// various payloads attached to the robot.  Each payload connects to this service to communicate
// its current version, obtain information about available updates, and provide status of the
// update process.
service PayloadSoftwareUpdateService {
    // Send the payload's current software version information to the service.
    rpc SendCurrentVersionInfo(SendCurrentVersionInfoRequest)
        returns (SendCurrentVersionInfoResponse);
    // Query the payload software update service for available software updates for the payload
    // and any updateable components hosted by the payload.
    rpc GetAvailableSoftwareUpdates(GetAvailableSoftwareUpdatesRequest)
        returns (GetAvailableSoftwareUpdatesResponse);
    // Set the status of the payload software update in process.
    rpc SendSoftwareUpdateStatus(SendSoftwareUpdateStatusRequest)
        returns (SendSoftwareUpdateStatusResponse);
}
