protos/bosdyn/api/ray_cast_service.proto

// Copyright (c) 2022 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api;

option java_outer_classname = "RayCastServiceProto";

import "bosdyn/api/ray_cast.proto";

service RayCastService {
    // Asks robot to cast the desired ray against its map of the
    // surrounding environment to find the nearest intersection point.
    rpc Raycast(RaycastRequest) returns (RaycastResponse) {}
}
