protos/bosdyn/api/robot_id_service.proto

/// RobotIdService provides mostly static identifying information about a robot.
///
/// User authentication is not required to access RobotIdService to assist with
/// early robot discovery.
syntax = "proto3";

package bosdyn.api;

option java_outer_classname = "RobotIdServiceProto";

import "bosdyn/api/header.proto";
import "bosdyn/api/robot_id.proto";

service RobotIdService {
    rpc GetRobotId(RobotIdRequest) returns (RobotIdResponse) {
    }
}

message RobotIdRequest {
    RequestHeader header = 1;  ///< Common request/response header.
}

message RobotIdResponse {
    ResponseHeader header = 1;  ///< Common request/response header.
    RobotId robot_id = 2;       ///< The requested RobotId information.
}
