protos/bosdyn/api/robot_state_service.proto

syntax = "proto3";

package bosdyn.api;

option java_outer_classname = "RobotStateServiceProto";

import "bosdyn/api/header.proto";
import "bosdyn/api/robot_state.proto";

service RobotStateService {
    rpc GetRobotState(RobotStateRequest) returns (RobotStateResponse) {}

    rpc GetRobotMetrics(RobotMetricsRequest) returns (RobotMetricsResponse) {}

    rpc GetRobotHardwareConfiguration(RobotHardwareConfigurationRequest)
        returns (RobotHardwareConfigurationResponse) {}

    /// Returns the OBJ file for a specifc robot link. Intended to be called after
    /// GetRobotHardwareConfiguration, using the link names returned by that call.
    rpc GetRobotLinkModel(RobotLinkModelRequest) returns (RobotLinkModelResponse) {}
}

message RobotStateRequest {
    /// Common request/response header.
    RequestHeader header = 1;
}

message RobotStateResponse {
    /// Common request/response header.
    ResponseHeader header = 1;
    /// The requested RobotState.
    RobotState robot_state = 2;
}

message RobotMetricsRequest {
    /// Common request/response header.
    RequestHeader header = 1;
}

message RobotMetricsResponse {
    /// Common request/response header.
    ResponseHeader header = 1;

    /// The requested robot metrics.
    RobotMetrics robot_metrics = 2;
}

message RobotHardwareConfigurationRequest {
    /// Common request/response header.
    RequestHeader header = 1;
}

message RobotHardwareConfigurationResponse {
    /// Common request/response header.
    ResponseHeader header = 1;

    /// The requested RobotState.
    HardwareConfiguration hardware_configuration = 2;
}

message RobotLinkModelRequest {
    /// Common request/response header.
    RequestHeader header = 1;

    string link_name = 2;
}

message RobotLinkModelResponse {
    /// Common request/response header.
    ResponseHeader header = 1;

    /// The requested RobotState.
    Skeleton.Link.ObjModel link_model = 2;
}
