protos/bosdyn/api/robot_id_service.proto

// Copyright (c) 2019 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

/// RobotIdService provides mostly static identifying information about a robot.
///
/// User authentication is not required to access RobotIdService to assist with
/// early robot discovery.
syntax = "proto3";

package bosdyn.api;

option java_outer_classname = "RobotIdServiceProto";

import "bosdyn/api/robot_id.proto";

service RobotIdService {
    rpc GetRobotId(RobotIdRequest) returns (RobotIdResponse) {
    }
}

