protos/bosdyn/api/robot_state_service.proto

// Copyright (c) 2019 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api;

option java_outer_classname = "RobotStateServiceProto";

import "bosdyn/api/robot_state.proto";

service RobotStateService {
    rpc GetRobotState(RobotStateRequest) returns (RobotStateResponse) {}

    rpc GetRobotMetrics(RobotMetricsRequest) returns (RobotMetricsResponse) {}

    rpc GetRobotHardwareConfiguration(RobotHardwareConfigurationRequest)
        returns (RobotHardwareConfigurationResponse) {}

    /// Returns the OBJ file for a specifc robot link. Intended to be called after
    /// GetRobotHardwareConfiguration, using the link names returned by that call.
    rpc GetRobotLinkModel(RobotLinkModelRequest) returns (RobotLinkModelResponse) {}
}

