protos/bosdyn/api/graph_nav/area_callback_service.proto

// Copyright (c) 2022 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api.graph_nav;
option java_outer_classname = "AreaCallbackServiceProto";

import "bosdyn/api/graph_nav/area_callback.proto";

service AreaCallbackService {
    // Retreive information about how to operate the service, including what lease resources are
    // required by the navigation callback.
    rpc AreaCallbackInformation(AreaCallbackInformationRequest) returns (AreaCallbackInformationResponse) {}

    // BeginCallback is called once as the robot enters a AreaCallback region of a map. This call
    // initilizes the navigation callback for operation.
    rpc BeginCallback(BeginCallbackRequest) returns (BeginCallbackResponse) {}

    // BeginControl is called once after the area callback implementation requests control. Control is
    // handed off (via a lease) from the caller to the area callback.
    rpc BeginControl(BeginControlRequest) returns (BeginControlResponse) {}

    // UpdateCallback is called periodically while the callback is running. Area callback implementations
    // use UpdateCallback to dictate how caller should operate while callback is running (pause,
    // continue, etc.)
    rpc UpdateCallback(UpdateCallbackRequest) returns (UpdateCallbackResponse) {}

    // EndCallback is called once when the caller decides the navagation callback is over. This might
    // be because the robot exited the callback region or might be because the callback reported that it
    // finished doing work.
    rpc EndCallback(EndCallbackRequest) returns (EndCallbackResponse) {}
}