protos/bosdyn/api/graph_nav/lost_detection.proto

// Copyright (c) 2023 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";
package bosdyn.api.graph_nav;
option go_package = "bosdyn/api/graph_nav/lost_detection";
option java_outer_classname = "LostDetectionProto";

// Determines how "strict" the lost detector is about declaring lost.
enum LostDetectorStrictness {
    LOST_DETECTOR_STRICTNESS_UNKNOWN = 0;     // Unset (defaults to STRICTNESS_DEFAULT).
    LOST_DETECTOR_STRICTNESS_DISABLED = 1;    // Never declares lost.
    LOST_DETECTOR_STRICTNESS_PERMISSIVE = 2;  // Declares lost less readily than default.
    LOST_DETECTOR_STRICTNESS_DEFAULT = 3;     // Default lost detector strictness.
    LOST_DETECTOR_STRICTNESS_STRICT = 4;      // Declares lost more readily than default.
};