protos/bosdyn/api/spot_cam/version.proto

// Copyright (c) 2020 Boston Dynamics, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Boston Dynamics Software
// Development Kit License (20191101-BDSDK-SL).

syntax = "proto3";

package bosdyn.api.spot_cam;

option java_outer_classname = "VersionProto";

import "bosdyn/api/header.proto";
import "bosdyn/api/robot_id.proto";

message GetSoftwareVersionRequest {
    bosdyn.api.RequestHeader header = 1;
}

message GetSoftwareVersionResponse {
    bosdyn.api.ResponseHeader header = 1;
    bosdyn.api.SoftwareVersion version = 2;
}
